@import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@200;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
  background-color: #f3f3f3;
  line-height: 1.5;

}

/* menu */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: gold;
  padding-inline: 16px;
  box-shadow: 0px 3px 10px #464646;
  z-index: 999; /* Garante que o cabeçalho fique sobre os outros elementos */
}

  
  .nav-bar{
    padding: 1.5rem 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-item a:hover{
    border: 1px solid white;
  }
  
  .nav-button button:hover{
    background-color: darkred;
    transition: .5s;
  }
  
  #logo-container{
    background-color: aqua;
    border-radius: 100px;
    align-content: center;
  }
  .logo{
    align-items: center;
    font-size: 80px;
  }
  
  .nav-item{
    margin: 0 15px;
  }
  
  .nav-list{
      display: flex;
      gap: 32px;
      list-style: none;
  }
    
  .nav-link {
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-weight: 400;
    padding-block: 16px;
  }
  
  .nav-button button{
    border: none;
    background-color: #ff0000;
    padding: 10px 15px;
    border-radius: 50px;
  }
  
  .nav-button button{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
  }
  
  .mobile-menu-icon{
    display: none;
  }
  
  .mobile-menu{
    display: none;
  }
  
  @media screen and (max-width: 730px) {
    .logo-container{
      margin-right: auto;
    }
    .nav-bar{
    flex-direction: column;
    align-items: center;
    padding: 0;
    }
    .nav-item{
      display: none;
    }
    .nav-button{
      display: none;
    }
    .nav-list{
      display: none;
    }
    
    .mobile-menu-icon{
      display: block;
    }
    .mobile-menu-icon button{
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
    .mobile-menu ul{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
    }
      
    .mobile-menu .nav-item{
      display: block;
      padding-top: 1.2rem;
    }
      
    .mobile-menu .nav-button{
      display: block;
      padding: 1rem 2rem;
    }
      
    .mobile-menu .nav-button button{
      width: 100%;
    }
    .open{
      display: block;
    }
  }
  

.voltar_inicio{
  margin-top: 250px;
  margin-left: 15px;
}

/* cardapio */
.cardapio{
  margin-top: 10px;
  padding: 0 10px 30px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;
}

.heading{
  color: #000000;
  margin-bottom: 30px;
  padding: 30px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.card-btns{
  padding: 0.6rem 0;
  display: flex;
  justify-content: center;
}

.card-btn{
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  background: none;
  border: none;
  color: #000000;
  display: block;
  margin: 0 1rem;
  cursor: pointer;
  outline: 0;
  transition: opacity 0.4s ease-out;
}

.card-btn::after{
  content: "";
  display: block;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  background: #ff9807;
  width: 0;
  transition: width 0.4s ease-out;
}

.card-btn:hover::after{
  width: 100%;
}

.card-btn:hover{
  opacity: 0.8;
}

.active-btn{
  color: #cb202d;
}

.food-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Quatro colunas com largura igual */
  gap: 30px; /* Espaçamento entre os itens */
  align-items: center;
}

.food-item {
  width: 350px;
  overflow: hidden;
  margin: 0.6rem 0;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  animation: fadeIn 2s;
  align-items: center;
  max-width: 350px; /* Set maximum width for the container */
}
@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}

h1{
    grid-column: 1/-1;
    text-align: center;
}

.details{
    padding: 20px 10px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-rows: auto 1fr 50px;
}

.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.preço{
    text-align: right;
}

.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details>button{
    background-color: #cb202d;
    border: #6f6f6f;
    color: #ffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}

@media screen and (max-width: 730px) {
  .food-items {
    display: flex;
    flex-direction: column; /* Altera para exibir em coluna */
    align-items: center; /* Centraliza os itens na coluna */
  }

  /* Opcional: Ajuste o espaçamento entre os itens */
  .food-item {
    margin-bottom: 20px;
  }
    .card-btns {
    flex-direction: column;
    align-items: center;
  }

  /* Adicione espaçamento entre os botões */
  .card-btns button {
    margin-bottom: 10px;
  }
}

/* rodape */
footer{
    width: 100%;
    color: #fff;
  }
  
  .footer-link{
    text-decoration: none;
  }
  
  #rodape{
    background-color: #464646;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 4rem 4.5rem;
  }
  
  #rodape .logo-footer{
    font-size: 50px;
    margin-bottom: 0.75rem;
  }
  
  #footer-social-media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  #footer-social-media .footer-link{
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
  }
  
  #footer-social-media .footer-link i{
    font-size: 1.25rem;
  }
  
  #footer-social-media .footer-link:hover{
    opacity: 0.8;
  
  }
  
  #instagram{
    background:linear-gradient(#7f37c9,#ff2992,#ff9807) ;
  }
  
  #facebook{
    background-color: #4267b3;
  }
  
  #whatsapp{
    background-color: #25d366;
  }
  
  #footer-horas{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer-endereço{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  @media screen and (max-width:730px) {
    #rodape{
      grid-template-columns: repeat(1.1fr);
      padding: 2rem 3rem;
    }
  
  }
 
 