@import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@200;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
    
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: gold;
  padding-inline: 16px;
  box-shadow: 0px 3px 10px #464646;
  z-index: 999; /* Adicionando z-index para garantir que o header fique acima dos demais elementos */
}

.nav-bar{
  padding: 1.5rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item a:hover{
  border: 1px solid white;
}

.nav-button button:hover{
  background-color: darkred;
  transition: .5s;
}

#logo-container{
  background-color: aqua;
  border-radius: 100px;
  align-content: center;
}
.logo{
  align-items: center;
  font-size: 80px;
}

.nav-item{
  margin: 0 15px;
}

.nav-list{
    display: flex;
    gap: 32px;
    list-style: none;
}
  
.nav-link {
  text-decoration: none;
  font-size: 18px;
  color: black;
  font-weight: 400;
  padding-block: 16px;
}

.nav-button button{
  border: none;
  background-color: #ff0000;
  padding: 10px 15px;
  border-radius: 20px;
}

.nav-button button{
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.1rem;
}

.mobile-menu-icon{
  display: none;
}

.mobile-menu{
  display: none;
}

@media screen and (max-width: 730px) {
  .logo-container{
    margin-right: auto;
  }
  .nav-bar{
  flex-direction: column;
  align-items: center;
  padding: 0;
  }
  .nav-item{
    display: none;
  }
  .nav-button{
    display: none;
  }
  .nav-list{
    display: none;
  }
  
  .mobile-menu-icon{
    display: block;
  }
  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .mobile-menu ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
    
  .mobile-menu .nav-item{
    display: block;
    padding-top: 1.2rem;
  }
    
  .mobile-menu .nav-button{
    display: block;
    padding: 1rem 2rem;
  }
    
  .mobile-menu .nav-button button{
    width: 100%;
  }
  .open{
    display: block;
  }
}

/* .container {
  padding-top: 220px;
} */

section.container{
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding-top: 170px;
  /* padding: 0 !important; */
  position: relative;
  max-width: 48rem;
  overflow: hidden;
}

.slider{
  /* width: 400%; */
  height: auto;
  display: flex;
  width: fit-content;
  transition: transform 0.5s ease;
}

.slider input{
  display: none;
}

.slide {
  width: 25%;
  height: auto;
  position: relative;
  text-align: center;
  flex: 0 0 100%;
  transition: 1s;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* .carousel-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
} */

.nav-manual, .nav-auto{
  position: absolute;
  display: flex;
  width: 100%;
  margin-top: 60%;
  justify-content: center;
  align-items: center;
}

.nav-manual .manual-btn, .nav-auto div{
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
  margin-right: 10px;
}


.nav-manual a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.nav-manual .manual-btn:hover{
  background-color: #fff;
}

#radio1:checked ~ .nav-auto .auto-btn1, #radio2:checked ~ .nav-auto .auto-btn2, #radio3:checked ~ .nav-auto .auto-btn3{
  background-color: #fff;
}

#radio1:checked ~ .primeiro{
  margin-left: 0;
}

#radio2:checked ~ .primeiro{
  margin-left: -100%;
}

#radio3:checked ~ .primeiro{
  margin-left: -200%;
}

@media screen and (max-width:730px) {
  img{
    display: block;
  }
  .nav-auto .nav-manual{
    margin-top: 10%;
  }
}

/* .slider::-webkit-scrollbar {
    display: none;
  } */


.infor p{
  padding-bottom: 5px;
  font-family: sans-serif;
  line-height: normal;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

footer{
  width: 100%;
  color: #fff;
}

.footer-link{
  text-decoration: none;
}

#rodape{
  background-color: #464646;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 4rem 4.5rem;
}

#rodape .logo-footer{
  font-size: 50px;
  margin-bottom: 0.75rem;
}

#footer-social-media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer-social-media .footer-link{
  height: 2.5rem;
  width: 2.5rem;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}

#footer-social-media .footer-link i{
  font-size: 1.25rem;
}

#footer-social-media .footer-link:hover{
  opacity: 0.8;

}

#instagram{
  background:linear-gradient(#7f37c9,#ff2992,#ff9807) ;
}

#facebook{
  background-color: #4267b3;
}

#whatsapp{
  background-color: #25d366;
}

#footer-horas{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer-endere√ßo{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media screen and (max-width:730px) {
  #rodape{
    grid-template-columns: repeat(1.1fr);
    padding: 2rem 3rem;
  }

}